# taucode.webapi.host.easynetq

./: README.md  TauCode.WebApi.Host.EasyNetQ.sln
nuget/: TauCode.WebApi.Host.EasyNetQ.nuspec
src/TauCode.WebApi.Host.EasyNetQ/: TauCode.WebApi.Host.EasyNetQ.csproj  WebApiHostEasyNetQExtensions.cs
tests-demo/DemoCommon/: DemoCommon.csproj  DemoCommonExtensions.cs  PingMessage.cs  SendMessageDomainEvent.cs  SendMessageMessage.cs
tests-demo/DemoServer/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
tests-demo/DemoServer/AppHost/Features/Msgs/GetMsgs/: GetMsgsController.cs
tests-demo/DemoServer/AppHost/Properties/: launchSettings.json
tests-demo/DemoServer/Core/: Core.csproj
tests-demo/DemoServer/Core/Features/Msgs/GetMsgs/: GetMsgsQuery.cs  GetMsgsQueryHandler.cs  GetMsgsQueryResult.cs
tests-demo/DemoServer/Core/Features/Pings/SendPing/: SendPingCommandHandler.cs
tests-demo/DemoServer/Core/Handlers/Msgs/: SendMessageMessageHandler.cs
tests-demo/DemoServer/DbMigrations/: M0_Baseline.cs
tests-demo/DemoServer/Domain/: Domain.csproj
tests-demo/DemoServer/Domain/Msgs/: IMsgRepository.cs  MsgId.cs
tests-demo/DemoServer/Domain/Pings/: PingDomainService.cs
tests-demo/DemoServer/Persistence/: Persistence.csproj  PersistenceBeacon.cs
tests-demo/DemoServer/Persistence/Maps/: MsgMap.cs
tests-demo/DemoServer/Persistence/Repositories/: NHibernateMsgRepository.cs
tests-demo/DemoUser/: DemoUser.csproj  Program.cs
tests-demo/DemoUser/Cli/Workers/: NameWorker.cs  SendWorker.cs
tests-demo/DemoUser/Handlers/: PingHandler.cs
tests-demo/DemoUser/Resources/: Name.lisp  Send.lisp
tests/DemoCommon/: DemoCommon.csproj  DemoCommonExtensions.cs  PingDomainEvent.cs  SendMessageDomainEvent.cs  SendMessageMessage.cs
tests/DemoServer/AppHost/: AppHost.csproj  DomainEventConverter.cs  Program.cs  Startup.cs
tests/DemoServer/AppHost/Features/Pings/SendPing/: SendPingController.cs
tests/DemoServer/AppHost/Properties/: launchSettings.json
tests/DemoServer/Core/: Core.csproj  CoreBeacon.cs
tests/DemoServer/Core/Features/Pings/SendPing/: SendPingCommand.cs
tests/DemoServer/Core/Handlers/Msgs/: SendMessageMessageHandler.cs
tests/DemoServer/DbMigrations/: DbMigrations.csproj
tests/DemoServer/Domain/: Domain.csproj
tests/DemoServer/Domain/Msgs/: Msg.cs
tests/DemoServer/Persistence/Repositories/: NHibernateMsgRepository.cs
tests/DemoUser/: DemoUser.csproj  Program.cs
tests/DemoUser/Cli/: AddIn.cs  Host.cs  Worker.cs
tests/DemoUser/Cli/Workers/: NameWorker.cs
tests/DemoUser/Resources/: Grammar.lisp
tests/TauCode.WebApi.Host.EasyNetQ.Tests/: WebApiHostEasyNetQDummyFixture.cs
