<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="TauCode.Cqrs.NHibernate" Version="1.0.0-dev-2019-12-22-01-15" />
    <PackageReference Include="TauCode.Db.FluentMigrations" Version="1.0.0-dev-2020-01-27-11-16" />
    <PackageReference Include="TauCode.Mq.NHibernate" Version="1.0.0-dev-2020-02-13-22-00" />
    <PackageReference Include="TauCode.WebApi.Host.Cqrs" Version="1.0.0-dev-2020-01-27-12-32" />
    <PackageReference Include="TauCode.WebApi.Host.NHibernate" Version="1.0.0-dev-2020-01-27-12-37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TauCode.WebApi.Host.EasyNetQ\TauCode.WebApi.Host.EasyNetQ.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DbMigrations\DbMigrations.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
