<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Domain" Version="1.0.0-dev-2019-12-21-23-43" />
    <PackageReference Include="TauCode.Mq.Abstractions" Version="1.0.0-dev-2019-12-29-15-19" />
  </ItemGroup>

</Project>
